gitabsl-py==1.4.0
annotated-types==0.6.0
anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
Babel==2.13.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.1.0
blis==0.7.11
Bottleneck @ file:///croot/bottleneck_1707864210935/work
cachetools==5.3.1
catalogue==2.0.10
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.1
click==8.1.7
cloudpathlib==0.16.0
comm==0.1.4
confection==0.1.3
contourpy==1.1.1
cycler==0.12.1
cymem==2.0.8
Cython==0.29.36
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl#sha256=86cc141f63942d4b2c5fcee06630fd6f904788d2f0ab005cce45aadb8fb73889
entrypoints==0.4
es-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/es_core_news_sm-3.7.0/es_core_news_sm-3.7.0-py3-none-any.whl#sha256=61e6e5530941f5880166855f09f60d7e6ba79ec1e8e45f96244bdb1eb169eb1d
exceptiongroup==1.1.3
fastjsonschema==2.18.1
flatbuffers==23.5.26
fonttools==4.48.1
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.56.2
h5py==3.9.0
idna==3.6
importlib-metadata==6.8.0
importlib-resources==6.1.0
iniconfig==2.0.0
ipykernel==6.5.0
ipython==7.29.0
ipywidgets==8.1.1
jedi==0.18.0
Jinja2==3.1.2
joblib==1.3.1
json5==0.9.14
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_client==7.4.9
jupyter_core==5.4.0
jupyter_server==2.8.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.7
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.0
keras==2.13.1
kiwisolver==1.4.5
langcodes==3.3.0
leveldb==0.201
libclang==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.7.4
matplotlib-inline==0.1.3
medspacy==1.1.2
medspacy-quickumls==3.0
mistune==3.0.2
munkres==1.1.4
murmurhash==1.0.10
nbclient==0.8.0
nbconvert==7.9.2
nbformat==5.9.2
nest-asyncio==1.6.0
nltk==3.8.1
notebook==7.0.6
notebook_shim==0.2.3
numexpr @ file:///croot/numexpr_1683221822650/work
numpy==1.24.3
opt-einsum==3.3.0
overrides==7.4.0
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pkgutil_resolve_name==1.3.10
platformdirs==3.11.0
pluggy==1.3.0
preshed==3.0.9
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.8.0
ptyprocess==0.7.0
pyarrow==11.0.0
pycparser==2.21
pydantic==2.5.1
pydantic_core==2.14.3
PyFastNER==1.0.9
Pygments==2.16.1
pyparsing==3.1.1
PyRuSH==1.0.8
pysbd==0.3.4
pysimstring==1.2.1
pytest==7.4.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
pyzmq==25.1.1
qtconsole==5.4.4
QtPy==2.4.1
quicksectx==0.3.8
quickumls==1.4.2
quickumls-simstring==1.1.5.post1
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rouge==1.0.1
rpds-py==0.10.6
rsa==4.9
scikit-learn==1.3.0
scikit-plot==0.3.7
scipy==1.10.1
seaborn @ file:///croot/seaborn_1673479180098/work
Send2Trash==1.8.2
six @ file:///tmp/build/80754af9/six_1644875935023/work
smart-open==6.4.0
sniffio==1.3.0
soupsieve==2.5
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.33.0
termcolor==2.3.0
terminado==0.17.1
thinc==8.2.3
threadpoolctl==3.2.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.3.3
tqdm==4.66.1
traitlets==5.12.0
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
Unidecode==1.3.7
unqlite==0.9.6
urllib3==2.2.1
wasabi==1.1.2
wcwidth==0.2.13
weasel==0.3.4
webencodings==0.5.1
websocket-client==1.6.4
Werkzeug==2.3.6
widgetsnbextension==4.0.9
wrapt==1.15.0
zipp==3.17.0
